{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["dist", "public"],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@root/*": ["src/*"],
      "@models/*": ["src/models/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@data/*": ["src/data/*"],
      "@util/*": ["src/util/*"],
      "@includes/*": ["src/content/_includes/*"],
      "@starlight/icons": ["node_modules/@astrojs/starlight/components-internals/Icons.ts"],
      "@starlight/rehype-tabs": ["node_modules/@astrojs/starlight/user-components/rehype-tabs.ts"]
    }
  }
}
